<!DOCTYPE html>

<html>

    <head>

        <link rel = "stylesheet" href = "Goose Clicker.css">

    </head>

    <body>

        <div id = "prestigeOverlay">

            <div id = "prestigeWarning">

                <div id = "prestigeWarningWarning">Warning!</div>
                <div id = "prestigeWarningBody">
                        Prestiging will cause you to lose all your geese. 
                        <br>
                        In return, you will produce 1% more geese in your future run. 
                        <br>
                        REMEMBER, there is no going back!
                </div>
                <div id = "prestigeWarningButtons">
                    <div id = "prestigeNo"></div>
                    <div id = "prestigeYes"></div>
                </div>
                
            </div>

        </div>

        <div id = "main">

            <div id = "left">

                <div id = "gooseCount">0 Geese</div>

                <div id = "goosePerSecond">Geese per second: 0</div>
        
                <div id = "mainGoose">
        
                    <img src = "goose.png" style = "float:left; height:100%; width:100%;">
        
                </div>

            </div>

            <div id = "center">

                <div id = "options">

                    <div id = "stats"></div>

                    <div id = "tips"></div>

                    <div id = "settingsButton">
                        <img src = "settingsButton.webp" style = "height: 100%; width: 100%;">
                    </div>

                </div>

                <div id = "artifact">

                    <div id = "artifactTitle">Artifacts</div>

                </div>

                <div id = extraTitle>Extras</div>

                <div id = "extra">

                    <div id = "chipmunk">
                        <img src = "chipmunk.webp" style="height: 100%; width: 100%; float: left;">
                    </div>

                    <div id = "prestigeButton"></div>

                </div>

            </div>

            <div id = "right">

                <div id = "shopBanner">Shop</div>

                <div id = "grass">

                    <div id = "grassTooltip">Geese love grass! <br> Produces 1 goose per second.</div>

                    <div id = "grassImage">
                        <img src = "grass.webp" style = "height:100%; width:100%;">
                    </div>   

                    <div id = "grassLeft">Grass</div>

                    <div id = "grassRight">

                        <div id = "grassRightTop">Price: 10</div>

                        <div id = "grassRightBottom">Owned: 0</div>

                    </div>

                </div>

                <!--------------------------------------------------------------------------------------------->

                <div id = "wheat">

                    <div id = "wheatImage">
                        <img src = "wheat.webp" style = "height: 100%; width: 100%;">
                    </div>

                    <div id = "wheatLeft">Wheat</div>

                    <div id = "wheatRight">

                        <div id = "wheatRightTop">Price: 100</div>

                        <div id = "wheatRightBottom">Owned: 0</div>

                    </div>

                </div>

                <!--------------------------------------------------------------------------------------------->

                <div id = "gooseStatue">

                    <div id = "gooseStatueImage">

                        <img src = "gooseStatue.webp" style = "width: 100%; height: 100%;">

                    </div>

                    <div id = "gooseStatueLeft">Goose Statue</div>

                    <div id = "gooseStatueRight">

                        <div id = "gooseStatueRightTop">Price: 1019</div>

                        <div id = "gooseStatueRightBottom">Owned: 0</div>

                    </div>

                </div>

                <!--------------------------------------------------------------------------------------------->

                <div id = "gooseNest">

                    <div id = "gooseNestImage">

                        <img src = "gooseNest.webp" style="height: 100%; width: 100%;">

                    </div>

                    <div id = "gooseNestLeft">Goose Nest</div>

                    <div id = "gooseNestRight">

                        <div id = gooseNestRightTop>Price: 100013</div>

                        <div id = gooseNestRightBottom>Owned: 0</div>

                    </div>

                </div>

                <!--------------------------------------------------------------------------------------------->
                
                <div id = "uwaterloo">

                    <div id = "uwaterlooImage">

                        <img src = "uwaterloo.png" style="height: 100%; width: 100%;">

                    </div>

                    <div id = "uwaterlooLeft">UW Campus</div>

                    <div id = "uwaterlooRight">

                        <div id = uwaterlooRightTop>Price: 1000000</div>

                        <div id = uwaterlooRightBottom>Owned: 0</div>

                    </div>

                </div>

                <!--------------------------------------------------------------------------------------------->

                <div id = "gooseTemple">

                    <div id = "gooseTempleImage">

                        <img src = "gooseTemple.webp" style="height: 100%; width: 100%;">

                    </div>

                    <div id = "gooseTempleLeft">Goose Temple</div>

                    <div id = "gooseTempleRight">

                        <div id = gooseTempleRightTop>Price: 7777777</div>

                        <div id = gooseTempleRightBottom>Owned: 0</div>

                    </div>

                </div>

                <!--------------------------------------------------------------------------------------------->

                <div id = "gooseMagnet">

                    <div id = "gooseMagnetImage">

                        <img src = "uwaterloo.png" style="height: 100%; width: 100%;">

                    </div>

                    <div id = "gooseMagnetLeft">Goose Magnet</div>

                    <div id = "gooseMagnetRight">

                        <div id = gooseMagnetRightTop>Price: 7777777</div>

                        <div id = gooseMagnetRightBottom>Owned: 0</div>

                    </div>

                </div>

                <!--------------------------------------------------------------------------------------------->

                <div id = "gooseLab">

                    <div id = "gooseLabImage">

                        <img src = "uwaterloo.png" style="height: 100%; width: 100%;">

                    </div>

                    <div id = "gooseLabLeft">Goose Lab</div>

                    <div id = "gooseLabRight">

                        <div id = gooseLabRightTop>Price: 7777777</div>

                        <div id = gooseLabRightBottom>Owned: 0</div>

                    </div>

                </div>

                <!--------------------------------------------------------------------------------------------->

                <div id = "portal">

                    <div id = "portalImage">

                        <img src = "uwaterloo.png" style="float: left; height: 100%; width: 100%;">

                    </div>

                    <div id = "portalLeft">Portal</div>

                    <div id = "portalRight">

                        <div id = portalRightTop>Price: 7777777</div>

                        <div id = portalRightBottom>Owned: 0</div>

                    </div>

                </div>

            </div>

        </div>

        <script src = "Goose Clicker.js"></script>
        <script>init();</script>

    </body>

</html>